# Application host
APP_HOST=localhost
# Application port - if busy, it will try to find a free one
APP_PORT=8080

# X4 Savegame Path - Path to your X4 Foundations savegame directory
# Windows example: C:\Users\YourName\Documents\Egosoft\X4\12345678\save
# Linux example: /home/username/.steam/steam/steamapps/compatdata/392160/pfx/drive_c/users/steamuser/Documents/Egosoft/X4/12345678/save
X4_SAVEGAME_PATH=